<div data-options="dxView : { name: 'promociondetalle', title: 'Promoción!' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div id="myscroll-promo">
            <div data-bind="visible: isContentReady">
                <div class="images-salon-view-cnt">
                    <img data-bind="attr: { src : imagen }" style="/*width:100%;*/ height: 100%;" class="img-cart-detail" />
                </div>
                <div class="reserva-info-cnt">
                    <div data-bind="text: salonname" class="reservacion-salon-name"></div>
    
                    <div class="">
                        <span class="reservacion-servicio-name" data-bind="text: servname "></span>
                    </div>
                    <div class="row-mar-first">
                        <span class="reservacion-key">COSTO</span>
                        <span data-bind="text:servprice, visible: nuevo_precio" class="reservacion-value-price mar-left precio-tachado"></span>
                        <span data-bind="text:servprice, visible: npriceflag" class="reservacion-value-price mar-left"></span>
                        <span class="reservacion-value-price mar-left" data-bind="text: nuevo_precio, visible: nuevo_precio"></span>
                        
                    </div>
                    <div class="row-mar">
                        <span class="reservacion-key" data-bind="text: 'DESDE'"></span>
                        <span class="reservacion-value-time mar-left" data-bind="text: startdate"></span>
                    </div>
                    <div class="row-mar">
                        <span class="reservacion-key" data-bind="text: 'HASTA'"></span>
                        <span class="reservacion-value-time mar-left" data-bind="text: enddate"></span>
                    </div>
                    <p data-bind="text: descripcion" class="prom-desc"></p>
                </div>

                <div class="prom-btn-cnt">
                   <!-- <div data-bind="dxButton: { text: 'Siguiente' }, dxAction: '#vcalendar'" class="borderound btn-ok btn-auth"></div>-->
				   <div data-bind="dxButton: { text: 'Siguiente' }, click : $root.goCalendar" class="borderound btn-ok btn-auth"></div>
                </div>
                

            </div>
        </div>       
    </div>
</div>
